http:
  routers:
    traefik-dashboard:
      rule: PathPrefix(`/dashboard`) || PathPrefix(`/api`)
      entryPoints:
        - web
      service: api@internal
      middlewares:
        - gzip
    bff-admin:
      rule: PathPrefix(`/admin`)
      entryPoints: [web, websecure]
      service: bff-admin
      middlewares: [gzip]
    bff-player:
      rule: PathPrefix(`/player`)
      entryPoints: [web, websecure]
      service: bff-player
      middlewares: [gzip]
    ws-gateway:
      rule: PathPrefix(`/ws`)
      entryPoints: [web, websecure]
      service: ws-gateway
      middlewares: [gzip]
    admin-frontend:
      rule: Host(`admin.localhost`)
      entryPoints: [web, websecure]
      service: admin-frontend
      middlewares: [gzip]
    player-frontend:
      rule: Host(`player.localhost`)
      entryPoints: [web, websecure]
      service: player-frontend
      middlewares: [gzip]
  services:
    bff-admin:
      loadBalancer:
        servers:
          - url: http://bff-admin:8000
    bff-player:
      loadBalancer:
        servers:
          - url: http://bff-player:8000
    ws-gateway:
      loadBalancer:
        servers:
          - url: http://ws-gateway:8000
    admin-frontend:
      loadBalancer:
        servers:
          - url: http://openquiz-admin:3000
    player-frontend:
      loadBalancer:
        servers:
          - url: http://openquiz-player:3000
  middlewares:
    gzip:
      compress: {}
